{
  "name": "swc-common-client",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/bundle.js",
  "scripts": {
    "test": "jest",
    "zip": "bash zip.sh",
    "build": "webpack",
    "start": "ts-node ./src/index.ts",
    "clean": "rm -f -r ./node_modules && npm i",
    "bundle": "npm update && npm run build && npm run zip",
    "bundle-no-update": "npm run build && npm run zip",
    "buildAssets": "ts-node ./src/Cache/build.ts",
    "performanceTest": "tsc --project ./performance_tests/tsconfig.json && node ./performance_tests/dist/index.js",
    "export": "npm run build && ts-node export.ts"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HenrikThoroe/swc-common-client.git"
  },
  "author": "Henrik Thoroe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/HenrikThoroe/swc-common-client/issues"
  },
  "homepage": "https://github.com/HenrikThoroe/swc-common-client#readme",
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "@babel/preset-typescript": "^7.9.0",
    "@types/jest": "^25.2.1",
    "@types/object-hash": "^1.3.1",
    "babel-jest": "^25.3.0",
    "bestzip": "^2.1.5",
    "jest": "^25.3.0",
    "ts-loader": "^6.2.2",
    "ts-node": "^8.8.2",
    "tsc": "^1.20150623.0",
    "typescript": "^3.8.3",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11"
  },
  "dependencies": {
    "@henrikthoroe/swc-client": "^1.1.7",
    "@types/node": "^13.11.1",
    "@types/node-persist": "^3.0.0",
    "@types/yargs": "^15.0.4",
    "level": "^6.0.1",
    "node-persist": "^3.0.5",
    "object-hash": "^2.0.3",
    "path": "^0.12.7",
    "yargs": "^15.3.1"
  }
}
